0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:43:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-2 102
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:43:54 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 691
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:43:54 +0800] "GET /plugins/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:43:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:43:54 +0800] "GET /plugins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:43:54 +0800] "GET /plugins/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:43:54 +0800] "GET /plugins/AdminLTE.css HTTP/1.1" 304 - http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:43:54 +0800] "GET /plugins/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:43:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:43:54 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:43:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/user2.jsp HTTP/1.1" 200 8672 http-bio-9090-exec-4 74
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/select2/select2-bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.css HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/select2/select2.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/angularjs/angular.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.js HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/js/base_pagination.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/js/controller/baseController.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/select2/select2-bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/select2/select2.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/angularjs/angular.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.js HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.css HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/js/base_pagination.js HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/js/controller/baseController.js HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:44:00 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:45:49 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:45:49 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:45:49 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:45:49 +0800] "GET /jsp/AnglaJS/plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:45:49 +0800] "GET /jsp/AnglaJS/css/style.css HTTP/1.1" 404 949 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:45:49 +0800] "GET /jsp/AnglaJS/plugins/select2/select2-bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:45:49 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.css HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:10:45:50 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:19 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 570
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:19 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:19 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:19 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:21 +0800] "GET /jsp/user.html HTTP/1.1" 200 7977 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:22 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:22 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:22 +0800] "GET /jsp/AnglaJS/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:22 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:22 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:22 +0800] "GET /jsp/AnglaJS/css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:22 +0800] "GET /jsp/AnglaJS/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:22 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 200 62 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:22 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 200 873 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:22 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 1934 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:22 +0800] "GET /jsp/AnglaJS/js/controller/baseController.js HTTP/1.1" 200 1782 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:05:22 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:07:46 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:07:46 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:07:48 +0800] "GET /jsp/user.html HTTP/1.1" 200 7813 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:07:48 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:07:48 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:08:40 +0800] "GET /user/findtoday HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:09:03 +0800] "GET /user/findToday HTTP/1.1" 404 995 http-bio-9090-exec-1 415
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:13:41 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:13:41 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:13:42 +0800] "GET /jsp/user.html HTTP/1.1" 200 7804 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:13:42 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:13:42 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:13:42 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:13:42 +0800] "GET /user/findToday HTTP/1.1" 404 995 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:23:57 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 111
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:23:57 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:23:59 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:23:59 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:23:59 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:23:59 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:23:59 +0800] "GET /user/findToday HTTP/1.1" 404 995 http-bio-9090-exec-9 399
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:24:00 +0800] "GET /user/findToday HTTP/1.1" 404 995 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:24:01 +0800] "GET /user/findToday HTTP/1.1" 404 995 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:24:04 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:24:17 +0800] "GET /user/findToday HTTP/1.1" 404 995 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:25:17 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:25:17 +0800] "GET /user/findToday HTTP/1.1" 404 995 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:25:18 +0800] "GET /user/findToday HTTP/1.1" 404 995 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:25:19 +0800] "GET /user/findToday HTTP/1.1" 404 995 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:25:22 +0800] "GET /user/findToday HTTP/1.1" 404 995 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:27:04 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-1 605
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:27:27 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:27:27 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:27:27 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:28:35 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:28:35 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:28:36 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:28:37 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:28:38 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:31:01 +0800] "GET /jsp/user.html HTTP/1.1" 200 7874 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:31:01 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:31:01 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:31:01 +0800] "GET /jsp/AnglaJS/css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:31:01 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:31:01 +0800] "GET /jsp/AnglaJS/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:31:01 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:31:01 +0800] "GET /jsp/AnglaJS/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:31:01 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 200 62 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:31:01 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 200 873 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:31:01 +0800] "GET /jsp/AnglaJS/js/controller/baseController.js HTTP/1.1" 200 1782 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:31:01 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 1934 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:31:01 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:32:45 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:33:17 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-6 31569
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:39:59 +0800] "GET /jsp/user.html HTTP/1.1" 200 7902 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:39:59 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:39:59 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:39:59 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:39:59 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:43:48 +0800] "GET /jsp/user.html HTTP/1.1" 200 8130 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:43:48 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:43:48 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:44:12 +0800] "GET /jsp/user.html HTTP/1.1" 200 8040 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:44:12 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:51:36 +0800] "GET /jsp/user.html HTTP/1.1" 200 8073 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:51:36 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:51:36 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:51:36 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2131 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:51:36 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:51:37 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:51:37 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:51:37 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:52:41 +0800] "GET /jsp/user.html HTTP/1.1" 200 8057 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:52:41 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:52:41 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:52:42 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:52:42 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:52:48 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:52:48 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:53:18 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:54:09 +0800] "GET /jsp/user.html HTTP/1.1" 200 8058 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:54:09 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:54:09 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:54:09 +0800] "GET /user/findToday HTTP/1.1" 200 146 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:11:54:16 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:29 +0800] "GET /jsp/user.html HTTP/1.1" 200 8078 http-bio-9090-exec-1 104
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:29 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:29 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2270 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:29 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 200 956 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:29 +0800] "GET /user/findToday HTTP/1.1" 200 156 http-bio-9090-exec-7 543
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:32 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:34 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:35 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:35 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:35 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:36 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:36 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:37 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:41 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:42 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:42 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:42 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:45 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:45 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:49 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:50 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:50 +0800] "GET /user/count HTTP/1.1" 500 4193 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:54 +0800] "GET /user/count HTTP/1.1" 500 4193 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:54 +0800] "GET /user/count HTTP/1.1" 500 4193 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:54 +0800] "GET /user/count HTTP/1.1" 500 4193 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:55 +0800] "GET /user/count HTTP/1.1" 500 4193 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:55 +0800] "GET /user/count HTTP/1.1" 500 4193 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:55 +0800] "GET /user/count HTTP/1.1" 500 4193 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:56 +0800] "GET /user/count HTTP/1.1" 500 4193 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:17:56 +0800] "GET /user/count HTTP/1.1" 500 4193 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:18:02 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:18:28 +0800] "GET /user/count HTTP/1.1" 500 4193 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:31:47 +0800] "GET /user/count HTTP/1.1" 500 4193 http-bio-9090-exec-4 697290
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:31:47 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7967 http-bio-9090-exec-8 101
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:31:47 +0800] "GET /plugins/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:31:47 +0800] "GET /plugins/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:31:47 +0800] "GET /plugins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:31:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:31:47 +0800] "GET /plugins/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:31:47 +0800] "GET /plugins/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:13:31:47 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:22:20 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:22:20 +0800] "GET /plugins/app.min.js HTTP/1.1" 200 9923 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:22:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:22:21 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:22:21 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:22:21 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:22:24 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:22:24 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:22:24 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:22:24 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:22:24 +0800] "GET /user/findToday HTTP/1.1" 200 156 http-bio-9090-exec-10 447
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:22:43 +0800] "GET /user/count HTTP/1.1" 500 4790 http-bio-9090-exec-5 74
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:26:28 +0800] "GET /user/count HTTP/1.1" 500 4790 http-bio-9090-exec-1 16488
0:0:0:0:0:0:0:1 - - [20/Aug/2019:14:27:53 +0800] "GET /user/count HTTP/1.1" 500 4271 http-bio-9090-exec-2 66834
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:27:26 +0800] "GET /user/count HTTP/1.1" 500 4790 http-bio-9090-exec-3 3568987
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:07:07 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:07:07 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:07:09 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:07:09 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:07:09 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:07:09 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:07:09 +0800] "GET /user/findToday HTTP/1.1" 200 181 http-bio-9090-exec-9 534
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:01 +0800] "GET /user/count HTTP/1.1" 200 178 http-bio-9090-exec-10 167547
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:12:04 +0800] "GET /user/findToday HTTP/1.1" 200 178 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:15:30 +0800] "GET /user/findToday HTTP/1.1" 200 345 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:17:21 +0800] "GET /user/findToday HTTP/1.1" 200 345 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:17:57 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:17:57 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:17:57 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:17:57 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:17:58 +0800] "GET /user/findToday HTTP/1.1" 200 345 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:33 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:33 +0800] "GET /plugins/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:33 +0800] "GET /plugins/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:33 +0800] "GET /plugins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:33 +0800] "GET /plugins/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:33 +0800] "GET /plugins/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:33 +0800] "GET /plugins/app.min.js HTTP/1.1" 200 9923 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:33 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:35 +0800] "GET /jsp/user.html HTTP/1.1" 200 8099 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:35 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:35 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:35 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:35 +0800] "GET /jsp/AnglaJS/css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:35 +0800] "GET /jsp/AnglaJS/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:35 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:35 +0800] "GET /jsp/AnglaJS/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:35 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 200 62 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:35 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 200 956 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:35 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2270 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:35 +0800] "GET /jsp/AnglaJS/js/controller/baseController.js HTTP/1.1" 200 1782 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:35 +0800] "GET /user/findToday HTTP/1.1" 200 345 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:36 +0800] "GET /user/findAll HTTP/1.1" 200 511 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:18:44 +0800] "GET /user/findToday HTTP/1.1" 200 345 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:21:41 +0800] "GET /user/findToday HTTP/1.1" 200 678 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:21:51 +0800] "GET /user/count HTTP/1.1" 200 676 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:25:40 +0800] "GET /user/findToday HTTP/1.1" 200 678 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:25:45 +0800] "GET /user/count HTTP/1.1" 200 675 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:27:33 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:27:52 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:40:50 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:40:50 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:40:51 +0800] "GET /jsp/user.html HTTP/1.1" 200 8244 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:40:51 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:40:51 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:40:51 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:40:51 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:40:51 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:45:22 +0800] "GET /jsp/user.html HTTP/1.1" 200 8359 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:45:22 +0800] "GET /jsp/AnglaJS/js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:45:23 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:45:23 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/user.html HTTP/1.1" 200 8607 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 200 62 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 200 956 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/js/controller/baseController.js HTTP/1.1" 200 1782 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2270 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /jsp/AnglaJS/js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:13 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:14 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:14 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:26 +0800] "GET /plugins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:26 +0800] "GET /plugins/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:26 +0800] "GET /plugins/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:26 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:48:26 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:53:49 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:53:49 +0800] "GET /plugins/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:53:49 +0800] "GET /plugins/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:53:49 +0800] "GET /plugins/app.min.js HTTP/1.1" 200 9923 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:53:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:53:49 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:53:50 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:53:50 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:53:51 +0800] "GET /jsp/user.html HTTP/1.1" 200 8609 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:53:51 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:03:15 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:03:15 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:03:16 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:03:16 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:03:17 +0800] "GET /jsp/user.html HTTP/1.1" 200 8258 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:03:17 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:10:12 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:11:59 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:11:59 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:11:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:11:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:12:01 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:12:01 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:12:01 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:12:01 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:29:52 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:29:52 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:29:52 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:29:53 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:23 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2296 http-bio-9090-exec-1 197
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:28 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:28 +0800] "GET /plugins/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:28 +0800] "GET /plugins/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:28 +0800] "GET /plugins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:28 +0800] "GET /plugins/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:28 +0800] "GET /plugins/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:28 +0800] "GET /plugins/app.min.js HTTP/1.1" 200 9923 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:28 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:29 +0800] "GET /jsp/user.html HTTP/1.1" 200 8258 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:29 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:29 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:29 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:29 +0800] "GET /jsp/AnglaJS/css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:29 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:29 +0800] "GET /jsp/AnglaJS/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:29 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:29 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:29 +0800] "GET /jsp/AnglaJS/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:29 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 200 62 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:29 +0800] "GET /jsp/AnglaJS/js/controller/baseController.js HTTP/1.1" 200 1782 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:29 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 200 956 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:29 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:30:29 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:39:36 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:39:36 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:39:36 +0800] "GET /jsp/user.html HTTP/1.1" 200 9622 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:39:36 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:39:36 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:41:44 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:17:41:44 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:02:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:02:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:02:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:02:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:02:37 +0800] "GET /jsp/user.html HTTP/1.1" 200 8312 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:02:37 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:02:37 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2273 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:02:37 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:02:57 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:03:34 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:03:34 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:03:34 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:03:34 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:03:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:03:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:03:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:03:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:03:37 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:03:37 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:09 +0800] "GET /jsp/user.html HTTP/1.1" 200 8356 http-bio-9090-exec-4 116
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:10 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:14 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:14 +0800] "GET /plugins/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:14 +0800] "GET /plugins/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:14 +0800] "GET /plugins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:14 +0800] "GET /plugins/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:14 +0800] "GET /plugins/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:14 +0800] "GET /plugins/app.min.js HTTP/1.1" 200 9923 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:14 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:14 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:14 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /jsp/AnglaJS/css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /jsp/AnglaJS/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-7 105
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-6 98
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9090-exec-4 87
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-3 111
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9090-exec-8 96
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /jsp/AnglaJS/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9090-exec-5 94
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 200 62 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /jsp/AnglaJS/js/controller/baseController.js HTTP/1.1" 200 1782 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 200 956 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2297 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:10:15 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:19 +0800] "GET /jsp/user.html HTTP/1.1" 200 8379 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:19 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:20 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:20 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:20 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /jsp/user.html HTTP/1.1" 200 8379 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /jsp/AnglaJS/css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /jsp/AnglaJS/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /jsp/AnglaJS/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 200 62 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /jsp/AnglaJS/js/controller/baseController.js HTTP/1.1" 200 1782 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 200 956 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2297 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:18:12:36 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:16 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:16 +0800] "GET /plugins/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:16 +0800] "GET /plugins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:16 +0800] "GET /plugins/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:16 +0800] "GET /plugins/app.min.js HTTP/1.1" 200 9923 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:16 +0800] "GET /plugins/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:16 +0800] "GET /plugins/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:16 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:16 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:16 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:19 +0800] "GET /jsp/user.html HTTP/1.1" 200 8331 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:19 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:19 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:19 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2281 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:17:19 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-1 98
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:18:12 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:18:12 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:18:13 +0800] "GET /jsp/user.html HTTP/1.1" 200 8322 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:22:18:13 +0800] "GET /user/findToday HTTP/1.1" 200 675 http-bio-9090-exec-1 4
