0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-2 144
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:39 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:40 +0800] "GET /plugins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:40 +0800] "GET /plugins/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:40 +0800] "GET /plugins/AdminLTE.css HTTP/1.1" 304 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:40 +0800] "GET /plugins/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:40 +0800] "GET /plugins/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:40 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:42 +0800] "GET /jsp/user.html HTTP/1.1" 200 8226 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:42 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:42 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:42 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2657 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:21:43 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-6 488
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:22:31 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:22:31 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:22:32 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:22:32 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:22:32 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:22:32 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:22:33 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:22:33 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2652 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:22:33 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:22:42 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:14 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:14 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:15 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:15 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:15 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:15 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:15 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:15 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:16 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:16 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:16 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:16 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:17 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:17 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2650 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:17 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:50 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:50 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:51 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:51 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:52 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:52 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2666 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:23:52 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:19 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2671 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:19 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:38 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:38 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:39 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:39 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:39 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:39 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:39 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:39 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:40 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:40 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2671 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:12:24:40 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:11:46 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:11:46 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:11:46 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:11:46 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:11:47 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:11:47 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:11:47 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:11:47 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:11:47 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:11:47 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:11:47 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:11:47 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:11:48 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:11:48 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2673 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:11:48 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:12:45 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:12:45 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:12:45 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:12:45 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:12:46 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:12:46 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:12:47 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2714 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:12:47 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:16:40 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2694 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:16:40 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:16:41 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:16:41 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:16:41 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:16:41 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:16:41 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:16:41 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:17:05 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:17:05 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2718 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:17:05 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:17:06 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:17:06 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:17:06 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:17:06 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:17:06 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:17:06 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:27:49 +0800] "GET /jsp/user.html HTTP/1.1" 200 8239 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:27:49 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:27:49 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:27:50 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:27:50 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:28:00 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:28:00 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:28:01 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:28:02 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:28:03 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:28:03 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:30:20 +0800] "GET /jsp/user.html HTTP/1.1" 200 8324 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:30:26 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:30:26 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:30:27 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:30:27 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:30:27 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:30:27 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:30:27 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:31:30 +0800] "GET /jsp/user.html HTTP/1.1" 200 8329 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:31:30 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:31:30 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:31:30 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:33:28 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:33:28 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:33:29 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:33:29 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:33:29 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:33:29 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:33:30 +0800] "GET /jsp/user.html HTTP/1.1" 200 8311 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:33:30 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:33:30 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:49 +0800] "GET /jsp/user.html HTTP/1.1" 200 8335 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:49 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2682 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:49 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:49 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:49 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:49 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:49 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:49 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:49 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:50 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:50 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:50 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:50 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:50 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:50 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:50 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:50 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:50 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:51 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:51 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:52 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:52 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:53 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:53 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:41:53 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:42:34 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:42:34 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:42:34 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:42:34 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:42:34 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:42:34 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:42:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:42:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:42:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:42:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:42:36 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:42:36 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:42:37 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:42:37 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2683 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:42:37 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:09 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:10 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:10 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:10 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:10 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:10 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:11 +0800] "GET /jsp/user.html HTTP/1.1" 200 9297 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:11 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2864 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:11 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:28 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:58 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:59 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:59 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:59 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:59 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:59 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:59 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:59 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:56:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:57:00 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:57:00 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:57:00 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:57:00 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:57:00 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:57:00 +0800] "GET /jsp/user.html HTTP/1.1" 200 9308 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:57:01 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:57:01 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:04 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:04 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:05 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:05 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:05 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:05 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:06 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:06 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2865 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:06 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:53 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:53 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:53 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:53 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:53 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:53 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:53 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:53 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:53 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:53 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:53 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:53 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:54 +0800] "GET /jsp/user.html HTTP/1.1" 200 9297 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:54 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:58:54 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:14 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:14 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:14 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:14 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:14 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:14 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:14 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:14 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:14 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:14 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:14 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:14 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:15 +0800] "GET /jsp/user.html HTTP/1.1" 200 9298 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:15 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:15 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:50 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:50 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:50 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:50 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:50 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:50 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:50 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:50 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:51 +0800] "GET /jsp/user.html HTTP/1.1" 200 9297 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:51 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:13:59:51 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:00:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:00:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:00:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:00:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:00:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:00:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:00:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:00:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:00:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:00:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:00:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:00:19 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:00:19 +0800] "GET /jsp/user.html HTTP/1.1" 200 9301 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:00:20 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:00:20 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:19 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:19 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 3018 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:19 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:04:37 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:44 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:44 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:44 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:44 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:44 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:44 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:44 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:44 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:44 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:44 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:44 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:44 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:44 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:45 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:45 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:45 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:45 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:45 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:45 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:45 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:45 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:45 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:45 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:45 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:47 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:47 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 3018 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:05:47 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:33 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:33 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:33 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:33 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:34 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:34 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:34 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:34 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:34 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:34 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:34 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:34 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:34 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:34 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:34 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:34 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:34 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:34 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:34 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:36 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:36 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 3019 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:06:36 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:42 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:42 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:42 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:42 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:43 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:44 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:44 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 3030 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:44 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:48 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:48 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:48 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:48 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:49 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:49 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:49 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:49 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:49 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:49 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:49 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:49 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:50 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:50 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 3011 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:50 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:20 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 3009 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:17:20 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:26:15 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:26:15 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:26:15 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:26:16 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:26:16 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:26:16 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:26:16 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:26:16 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:26:17 +0800] "GET /jsp/user.html HTTP/1.1" 200 10554 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:26:17 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 4742 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:26:17 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:31:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:31:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:31:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:31:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:31:18 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:31:18 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:31:18 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:32:17 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:32:17 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:32:17 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:34:55 +0800] "POST /user/add HTTP/1.1" 200 41 http-bio-9090-exec-8 166
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:34:57 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:34:57 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:34:57 +0800] "GET /user/findToday HTTP/1.1" 200 237 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:35:07 +0800] "GET /user/findOne?id=24 HTTP/1.1" 200 235 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:35:12 +0800] "POST /user/update HTTP/1.1" 200 41 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:35:14 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:35:14 +0800] "GET /user/findToday HTTP/1.1" 200 210 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:35:24 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-8 69
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:42:51 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4368 http-bio-9090-exec-2 693
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:42:51 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:42:53 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 10494 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:42:53 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 200 981 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:42:53 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 200 4452 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:42:53 +0800] "GET /yonghu/findToday HTTP/1.1" 500 4086 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:44:28 +0800] "GET /yonghu/findToday HTTP/1.1" 500 4086 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:44:30 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:44:30 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:44:30 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:44:30 +0800] "GET /yonghu/findToday HTTP/1.1" 500 4086 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:44:30 +0800] "GET /yonghu/findToday HTTP/1.1" 500 4086 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:44:54 +0800] "POST /yonghu/add HTTP/1.1" 404 987 http-bio-9090-exec-5 89
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:44:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:45:14 +0800] "GET /yonghu/add HTTP/1.1" 400 968 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:02 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4368 http-bio-9090-exec-2 110
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:02 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:02 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:02 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:03 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4368 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:03 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:03 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:03 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:03 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4368 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:03 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:03 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:04 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:09 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:09 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:09 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:09 +0800] "GET /yonghu/findToday HTTP/1.1" 500 4086 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:21 +0800] "POST /yonghu/add HTTP/1.1" 200 42 http-bio-9090-exec-9 138
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:50:28 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:54:17 +0800] "POST /yonghu/add HTTP/1.1" 200 42 http-bio-9090-exec-4 162704
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:56:19 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4368 http-bio-9090-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:56:19 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:56:19 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:56:19 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:56:19 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4368 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:56:20 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:56:20 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:56:20 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:56:23 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:56:23 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:56:23 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:56:23 +0800] "GET /yonghu/findToday HTTP/1.1" 200 2 http-bio-9090-exec-10 526
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:56:58 +0800] "POST /yonghu/add HTTP/1.1" 200 41 http-bio-9090-exec-10 14167
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:57:01 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:57:01 +0800] "GET /yonghu/findToday HTTP/1.1" 200 248 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:57:37 +0800] "POST /yonghu/count HTTP/1.1" 500 4278 http-bio-9090-exec-10 218
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:57:45 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:23 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:23 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:27 +0800] "POST /tema/find1 HTTP/1.1" 200 139 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:31 +0800] "POST /tema/add HTTP/1.1" 200 41 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:32 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8344 http-bio-9090-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:32 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:34 +0800] "GET /xiao/findAll HTTP/1.1" 200 24731 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:34 +0800] "GET /js/xiao.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:34 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:38 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:38 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:38 +0800] "GET /yonghu/findToday HTTP/1.1" 200 248 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:42 +0800] "POST /yonghu/count HTTP/1.1" 200 247 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:55 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:55 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:56 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8344 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:58:56 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:59:01 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:59:01 +0800] "GET /yonghu/findToday HTTP/1.1" 200 247 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:59:46 +0800] "POST /yonghu/add HTTP/1.1" 200 41 http-bio-9090-exec-3 119
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:59:47 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:59:47 +0800] "GET /yonghu/findToday HTTP/1.1" 200 492 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:00:01 +0800] "POST /yonghu/count HTTP/1.1" 200 490 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:14:10 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 10379 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:14:10 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:14:10 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:14:10 +0800] "GET /yonghu/findToday HTTP/1.1" 200 490 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:14:22 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:14:23 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8344 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:14:27 +0800] "GET /tema/del?ids=22 HTTP/1.1" 200 41 http-bio-9090-exec-4 118
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:14:28 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8097 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:14:30 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8097 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:14:32 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:14:32 +0800] "GET /yonghu/findToday HTTP/1.1" 200 490 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:14:34 +0800] "POST /yonghu/count HTTP/1.1" 500 4278 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:14:38 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:00 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4368 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:00 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:00 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:00 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:00 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4368 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:00 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:00 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:00 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:00 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4368 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:00 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:00 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:01 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:01 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4368 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:01 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:01 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:01 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:01 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4368 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:01 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:01 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:01 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:02 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 10339 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:02 +0800] "GET /yonghu/findToday HTTP/1.1" 200 490 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:04 +0800] "POST /yonghu/count HTTP/1.1" 500 4278 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:34 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 200 985 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:35 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:36 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4368 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:36 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:36 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4368 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:36 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:37 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4368 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:37 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:37 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:37 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:37 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4368 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:37 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:37 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:37 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:38 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:38 +0800] "GET /yonghu/findToday HTTP/1.1" 200 490 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:40 +0800] "POST /yonghu/count HTTP/1.1" 500 4278 http-bio-9090-exec-5 192
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:33:56 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-1 671
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:33:56 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:33:56 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:33:56 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:34:11 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 10442 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:34:11 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:34:11 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 200 1059 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:34:11 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 200 4584 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:34:12 +0800] "GET /yonghu/findToday HTTP/1.1" 200 490 http-bio-9090-exec-9 658
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:34:15 +0800] "GET /jsp/shubiao.html HTTP/1.1" 200 3028 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:34:18 +0800] "POST /yonghu/biao HTTP/1.1" 200 1365 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:44:34 +0800] "POST /yonghu/biao HTTP/1.1" 200 1407 http-bio-9090-exec-1 614
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:48:54 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-1 100
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:48:54 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:48:55 +0800] "GET /jsp/shubiao.html HTTP/1.1" 304 - http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:48:55 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:48:55 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:49:00 +0800] "POST /yonghu/biao HTTP/1.1" 200 196 http-bio-9090-exec-7 507
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:50:56 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:51:00 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 9941 http-bio-9090-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:51:01 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8097 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:51:05 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:51:05 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:51:05 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:51:05 +0800] "GET /yonghu/findToday HTTP/1.1" 200 490 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:53:52 +0800] "POST /yonghu/count HTTP/1.1" 200 491 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:53:55 +0800] "POST /yonghu/count HTTP/1.1" 200 491 http-bio-9090-exec-8 135
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:53:56 +0800] "POST /yonghu/count HTTP/1.1" 200 491 http-bio-9090-exec-8 148
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:54:19 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:54:19 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:54:19 +0800] "GET /yonghu/findToday HTTP/1.1" 200 491 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:54:19 +0800] "GET /yonghu/findToday HTTP/1.1" 200 491 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:54:20 +0800] "GET /yonghu/findToday HTTP/1.1" 200 491 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:54:20 +0800] "GET /yonghu/findToday HTTP/1.1" 200 491 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:54:21 +0800] "GET /yonghu/findToday HTTP/1.1" 200 491 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:54:28 +0800] "GET /yonghu/findToday HTTP/1.1" 200 491 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:54:29 +0800] "GET /yonghu/findToday HTTP/1.1" 200 491 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:54:32 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:54:32 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:54:34 +0800] "GET /yonghu/findToday HTTP/1.1" 200 491 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:54:35 +0800] "GET /yonghu/findToday HTTP/1.1" 200 491 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:55:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:55:07 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:55:09 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:55:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:55:11 +0800] "GET /yonghu/findToday HTTP/1.1" 200 491 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:55:14 +0800] "GET /yonghu/findToday HTTP/1.1" 200 491 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:55:22 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 10338 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:55:23 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:55:24 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:55:25 +0800] "GET /yonghu/findToday HTTP/1.1" 200 491 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:55:31 +0800] "GET /jsp/shubiao.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:55:32 +0800] "POST /yonghu/biao HTTP/1.1" 200 196 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:00:16 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 200 4679 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:00:28 +0800] "POST /yonghu/biao HTTP/1.1" 200 196 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:00:29 +0800] "POST /yonghu/biao HTTP/1.1" 200 196 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:00:37 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:00:39 +0800] "GET /jsp/shubiao.html HTTP/1.1" 200 3030 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:00:39 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:00:39 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 200 4679 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:00:41 +0800] "POST /yonghu/biao HTTP/1.1" 200 196 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:03:50 +0800] "GET /jsp/shubiao.html HTTP/1.1" 200 3130 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:03:50 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:03:50 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 200 4672 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:03:52 +0800] "POST /yonghu/biao HTTP/1.1" 200 196 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:06:14 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:06:14 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 200 4654 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:06:14 +0800] "GET /yonghu/findToday HTTP/1.1" 200 491 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:07:04 +0800] "POST /yonghu/add HTTP/1.1" 200 41 http-bio-9090-exec-1 228
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:07:05 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:07:05 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:07:05 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:07:05 +0800] "GET /yonghu/findToday HTTP/1.1" 200 776 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:07:12 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:07:17 +0800] "POST /tema/find1 HTTP/1.1" 200 139 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:07:19 +0800] "POST /tema/add HTTP/1.1" 200 41 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:07:20 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8345 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:07:23 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:07:23 +0800] "GET /yonghu/findToday HTTP/1.1" 200 776 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:07:25 +0800] "POST /yonghu/count HTTP/1.1" 200 774 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:07:52 +0800] "GET /jsp/shubiao.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:07:52 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:07:53 +0800] "POST /yonghu/biao HTTP/1.1" 200 225 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:53 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:54 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 10354 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:54 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:54 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 200 4650 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:54 +0800] "GET /yonghu/findToday HTTP/1.1" 200 774 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:54 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:54 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:54 +0800] "GET /yonghu/findToday HTTP/1.1" 200 774 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:54 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:54 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:54 +0800] "GET /yonghu/findToday HTTP/1.1" 200 774 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:54 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:55 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:55 +0800] "GET /yonghu/findToday HTTP/1.1" 200 774 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:55 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:55 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:55 +0800] "GET /yonghu/findToday HTTP/1.1" 200 774 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:55 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:10:56 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8345 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:11:03 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:11:03 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:11:03 +0800] "GET /yonghu/findToday HTTP/1.1" 200 774 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:11:35 +0800] "GET /yonghu/findOne?id=4 HTTP/1.1" 200 282 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:11:47 +0800] "POST /yonghu/update HTTP/1.1" 200 41 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:11:49 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:11:49 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:11:49 +0800] "GET /yonghu/findToday HTTP/1.1" 200 808 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:11:52 +0800] "GET /jsp/shubiao.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:11:53 +0800] "POST /yonghu/biao HTTP/1.1" 200 253 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:12:10 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:12:10 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:12:10 +0800] "GET /yonghu/findToday HTTP/1.1" 200 808 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:30:25 +0800] "GET /yonghu/findToday HTTP/1.1" 200 808 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:30:25 +0800] "GET /yonghu/findAll HTTP/1.1" 200 1032 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:30:27 +0800] "GET /yonghu/findToday HTTP/1.1" 200 808 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:32:51 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:32:52 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 10563 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:32:52 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:32:52 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 200 4935 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:32:52 +0800] "GET /yonghu/findToday HTTP/1.1" 200 808 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:35:25 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:35:25 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:35:26 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:35:26 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:35:27 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:35:27 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:35:29 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 10564 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:35:29 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:35:29 +0800] "GET /yonghu/findToday HTTP/1.1" 200 808 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:15 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:15 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:15 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:15 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:16 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:16 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:16 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:16 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:16 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:16 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:16 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:16 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:18 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 10575 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:18 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:18 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:18 +0800] "GET /yonghu/findToday HTTP/1.1" 200 808 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:53 +0800] "POST /yonghu/add HTTP/1.1" 200 41 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:54 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:55 +0800] "GET /yonghu/findToday HTTP/1.1" 200 981 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:41:38 +0800] "GET /jsp/shubiao.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:41:38 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:41:40 +0800] "POST /yonghu/biao HTTP/1.1" 200 253 http-bio-9090-exec-8 5
