0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:13:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:13:43 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4363 http-bio-8080-exec-3 775
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:13:43 +0800] "GET /plugins/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:13:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:13:43 +0800] "GET /plugins/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:13:43 +0800] "GET /plugins/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:13:43 +0800] "GET /plugins/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:13:43 +0800] "GET /plugins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:13:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:13:43 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3297 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:13:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:13:46 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 5915 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:13:50 +0800] "POST /tema/find1 HTTP/1.1" 200 174 http-bio-8080-exec-7 585
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:13:54 +0800] "POST /tema/add HTTP/1.1" 200 2 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:13:56 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 5915 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:16:01 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 7726 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:16:05 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 6523 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:45:40 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 6650 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:45:45 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 8706 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:48:53 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 6878 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:48:54 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 7561 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:49:03 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:49:47 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 6847 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:49:47 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:49:48 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 6847 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:49:48 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:49:50 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 8903 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:49:50 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:51:29 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 7532 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:51:29 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:57:22 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 6958 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:57:22 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:57:22 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 6958 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:57:22 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:57:23 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 7641 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:09:57:23 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:07:30 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7013 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:07:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:07:31 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 9069 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:07:31 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:09:55 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7190 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:09:55 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:09:55 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7190 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:09:55 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:09:56 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 9246 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:09:56 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:15:54 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7519 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:15:54 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:15:54 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7519 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:15:54 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:15:56 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 9575 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:15:56 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:16:23 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7503 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:16:23 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:16:24 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 9559 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:16:25 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:16:48 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7503 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:16:48 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:16:49 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8186 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:16:49 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:18:46 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7501 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:18:46 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:18:47 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7501 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:18:47 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:18:48 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 9557 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:18:48 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:30:38 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7958 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:30:38 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:30:38 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7958 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:30:38 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:30:39 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7958 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:30:39 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:30:39 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7958 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:30:39 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:30:41 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 10014 http-bio-8080-exec-9 583
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:30:41 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:30:47 +0800] "POST /tema/del HTTP/1.1" 404 983 http-bio-8080-exec-10 9
127.0.0.1 - - [19/Aug/2019:10:35:00 +0800] "POST /tema/del HTTP/1.1" 404 983 http-bio-8080-exec-3 3
127.0.0.1 - - [19/Aug/2019:10:35:52 +0800] "POST /tema/del HTTP/1.1" 200 53 http-bio-8080-exec-1 156
127.0.0.1 - - [19/Aug/2019:10:37:06 +0800] "POST /tema/del HTTP/1.1" 200 53 http-bio-8080-exec-3 20525
127.0.0.1 - - [19/Aug/2019:10:37:57 +0800] "POST /tema/del HTTP/1.1" 200 53 http-bio-8080-exec-5 27244
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:45:52 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7957 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:45:52 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7957 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:45:52 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:45:52 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7957 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:45:52 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:45:54 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 10013 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:45:54 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:46:13 +0800] "GET /tema/del?s=1 HTTP/1.1" 200 53 http-bio-8080-exec-9 13439
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:46:52 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 10023 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:46:52 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:46:53 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:46:53 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:46:54 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:46:54 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:46:54 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 10023 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:46:55 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:47:31 +0800] "GET /tema/del?ids=1 HTTP/1.1" 200 52 http-bio-8080-exec-2 32709
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:47:35 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 9795 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:47:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:49:01 +0800] "GET /tema/del?ids=2&ids=3 HTTP/1.1" 200 52 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:49:02 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 9354 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:53:04 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 5295 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:53:18 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7969 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:53:30 +0800] "GET /xiao/findAll HTTP/1.1" 200 24731 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:53:30 +0800] "GET /js/xiao.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:53:31 +0800] "POST /xiao/findOne HTTP/1.1" 200 43 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:53:45 +0800] "POST /xiao/findOne HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:10:54:33 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:04:34 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4495 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:04:34 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:04:35 +0800] "GET /jsp/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:04:45 +0800] "GET /jsp/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:04:46 +0800] "GET /jsp/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:04:46 +0800] "GET /jsp/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:04:49 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:04:50 +0800] "GET /jsp/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:35:07 +0800] "GET /jsp/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:35:07 +0800] "GET /jsp/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:35:08 +0800] "GET /jsp/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:36:26 +0800] "GET /jsp/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:36:26 +0800] "GET /jsp/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:36:27 +0800] "GET /jsp/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:36:28 +0800] "GET /jsp/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:36:28 +0800] "GET /jsp/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:36:30 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4494 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:36:30 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:36:31 +0800] "GET /jsp/brand.jsp HTTP/1.1" 200 6366 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:36:52 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4494 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:36:52 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 5295 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:36:52 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4494 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:36:52 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4494 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:36:52 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:36:54 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 5295 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:37:13 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4494 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:37:13 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:37:24 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:37:54 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4494 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:37:54 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:38:46 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7969 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:38:52 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7969 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:38:53 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 5295 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:38:54 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7969 http-bio-8080-exec-23 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:39:00 +0800] "GET /jsp/brand.jsp HTTP/1.1" 200 6366 http-bio-8080-exec-23 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:39:05 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7969 http-bio-8080-exec-23 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:39:13 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-24 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:40:09 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4494 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:40:10 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:40:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:40:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:40:11 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 5295 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:40:11 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:42:20 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4494 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:42:20 +0800] "GET /plugins/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:42:20 +0800] "GET /plugins/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:42:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:42:20 +0800] "GET /plugins/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:42:20 +0800] "GET /plugins/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:42:20 +0800] "GET /plugins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:42:20 +0800] "GET /plugins/app.min.js HTTP/1.1" 200 9923 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:42:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:42:20 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:42:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:45:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:45:49 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4494 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:45:49 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:45:51 +0800] "GET /xiao/findAll HTTP/1.1" 200 24731 http-bio-9090-exec-5 486
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:45:51 +0800] "GET /js/xiao.js HTTP/1.1" 200 203 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:45:51 +0800] "GET /plugins/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:45:56 +0800] "POST /xiao/findOne HTTP/1.1" 200 43 http-bio-9090-exec-8 95
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:46:01 +0800] "POST /xiao/findOne HTTP/1.1" 200 43 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:46:03 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7969 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:46:09 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 5295 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:46:23 +0800] "GET /jsp/brand.jsp HTTP/1.1" 200 6366 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:46:24 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7969 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:46:29 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8672 http-bio-9090-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:46:40 +0800] "POST /tema/find1 HTTP/1.1" 200 139 http-bio-9090-exec-5 134
0:0:0:0:0:0:0:1 - - [19/Aug/2019:12:46:47 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 5295 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:20:12 +0800] "GET /xiao/findAll HTTP/1.1" 200 24731 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:20:16 +0800] "POST /xiao/findOne HTTP/1.1" 200 43 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:20:27 +0800] "POST /xiao/findOne HTTP/1.1" 200 45 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:20:37 +0800] "POST /xiao/findOne HTTP/1.1" 200 45 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:21:09 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 5295 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:38:14 +0800] "GET /jsp/brand.jsp HTTP/1.1" 200 6366 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:38:30 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 5295 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:44:37 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7969 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:44:38 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 4653 http-bio-9090-exec-10 859
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:44:38 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 4653 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:45:47 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 4653 http-bio-9090-exec-7 134
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:53:35 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 6019 http-bio-9090-exec-6 88
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:56:07 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 6019 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:56:08 +0800] "GET /xiao/findAll HTTP/1.1" 200 24731 http-bio-9090-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:56:10 +0800] "POST /xiao/findOne HTTP/1.1" 200 43 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:56:16 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 6019 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:56:27 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7969 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:56:29 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8672 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:56:34 +0800] "GET /xiao/findAll HTTP/1.1" 200 24731 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2019:13:56:36 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 6019 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:08:58 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 6716 http-bio-9090-exec-9 190
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:09:04 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:10:35 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 6789 http-bio-9090-exec-2 245
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:10:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:11:02 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 6732 http-bio-9090-exec-2 395
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:11:02 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 6732 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:11:02 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:11:02 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 6732 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:11:02 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:11:03 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 6732 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:11:03 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:28:59 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4494 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:28:59 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:29:01 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 7157 http-bio-9090-exec-5 81
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:38:00 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4494 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:38:00 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:38:02 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 7311 http-bio-9090-exec-4 387
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:38:59 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 7321 http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:38:59 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 7321 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:39:21 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 7346 http-bio-9090-exec-6 98
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:42:02 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 7393 http-bio-9090-exec-5 217
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:42:03 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 7393 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:44:23 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4494 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:44:23 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:44:25 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 7503 http-bio-9090-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:44:43 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 7503 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:47:56 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 7545 http-bio-9090-exec-8 73
0:0:0:0:0:0:0:1 - - [19/Aug/2019:14:47:56 +0800] "GET /css/hu.css HTTP/1.1" 200 10 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:09:24 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 8080 http-bio-9090-exec-5 82
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:09:24 +0800] "GET /css/hu.css HTTP/1.1" 304 - http-bio-9090-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:09:45 +0800] "POST /user/add HTTP/1.1" 404 949 http-bio-9090-exec-7 191
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:09:57 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 8080 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:10:13 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 8080 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:10:23 +0800] "POST /user/add HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:19:07 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 8164 http-bio-9090-exec-9 264
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:19:07 +0800] "GET /css/hu.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:19:31 +0800] "POST /user/add HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:20:53 +0800] "POST /user/add HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:20:55 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 8164 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:21:39 +0800] "POST /user/add HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:04:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-9 83
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:04:52 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4494 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:04:52 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:04:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:04:55 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 8793 http-bio-9090-exec-9 358
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:04:55 +0800] "GET /css/hu.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:13:58 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4494 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:13:58 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:13:59 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 8970 http-bio-9090-exec-3 113
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:13:59 +0800] "GET /css/hu.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:15:17 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 8969 http-bio-9090-exec-6 115
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:15:52 +0800] "POST /user/add HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:18:57 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7967 http-bio-9090-exec-9 1152
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:18:57 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7967 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:19:00 +0800] "POST /tema/find1 HTTP/1.1" 200 174 http-bio-9090-exec-9 202
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:19:06 +0800] "POST /tema/add HTTP/1.1" 200 4 http-bio-9090-exec-9 499
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:19:09 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7967 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:19:10 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8899 http-bio-9090-exec-9 123
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:20:43 +0800] "POST /tema/find1 HTTP/1.1" 200 139 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:20:50 +0800] "POST /tema/add HTTP/1.1" 200 4 http-bio-9090-exec-5 183
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:20:51 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 9127 http-bio-9090-exec-5 196
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:27:57 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9053 http-bio-9090-exec-1 174
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:27:57 +0800] "GET /css/hu.css HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:27:59 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9053 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:47:08 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9320 http-bio-9090-exec-3 461
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:47:08 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9320 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:47:08 +0800] "GET /css/hu.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:47:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:48:00 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9324 http-bio-9090-exec-9 386
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:48:00 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:48:01 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9324 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:48:01 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:49:46 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9320 http-bio-9090-exec-7 460
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:49:47 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:51:22 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9324 http-bio-9090-exec-2 292
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:51:22 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9324 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:51:22 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:51:22 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:51:22 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9324 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:51:22 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:52:33 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9355 http-bio-9090-exec-6 305
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:52:33 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9355 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:52:33 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:52:33 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9355 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2019:16:52:33 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:17:01:36 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9355 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:17:01:36 +0800] "GET /css/hu.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:17:01:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:17:01:37 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9355 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:17:01:37 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:17:07:22 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9378 http-bio-9090-exec-8 330
0:0:0:0:0:0:0:1 - - [19/Aug/2019:17:07:23 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9378 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2019:17:09:10 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9370 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Aug/2019:17:09:10 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9370 http-bio-9090-exec-7 349
0:0:0:0:0:0:0:1 - - [19/Aug/2019:17:10:32 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4494 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:17:10:32 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:17:10:36 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9372 http-bio-9090-exec-8 293
0:0:0:0:0:0:0:1 - - [19/Aug/2019:18:00:53 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9548 http-bio-9090-exec-10 393
0:0:0:0:0:0:0:1 - - [19/Aug/2019:18:00:53 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9548 http-bio-9090-exec-2 227
0:0:0:0:0:0:0:1 - - [19/Aug/2019:18:00:53 +0800] "GET /css/hu.css HTTP/1.1" 304 - http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Aug/2019:18:10:03 +0800] "GET /jsp/user.jsp HTTP/1.1" 200 9544 http-bio-9090-exec-1 349
