0:0:0:0:0:0:0:1 - - [21/Aug/2019:09:54:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-2 117
0:0:0:0:0:0:0:1 - - [21/Aug/2019:09:54:27 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Aug/2019:09:54:27 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:09:54:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:09:54:30 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:09:54:30 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:09:54:30 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:09:54:30 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:09:54:31 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-10 515
0:0:0:0:0:0:0:1 - - [21/Aug/2019:09:54:36 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:09:54:39 +0800] "GET /user/findAll HTTP/1.1" 200 844 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Aug/2019:09:56:32 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-6 87
0:0:0:0:0:0:0:1 - - [21/Aug/2019:09:57:02 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:00:37 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:00:37 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:00:37 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:00:37 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:00:42 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:00:51 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:01:33 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2299 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:01:34 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:01:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:01:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:01:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:01:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:01:36 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:01:36 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:01:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:01:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:01:37 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:01:44 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:02:49 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:04:10 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:04:10 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:04:19 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:05:32 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:11:30 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:11:30 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:11:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:11:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:11:31 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:11:31 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:11:31 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:11:31 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:00 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2314 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:00 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:12 +0800] "GET /jsp/user.html HTTP/1.1" 200 8299 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:13 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:14 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:14 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:15 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:15 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:15 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:15 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:15 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:15 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:18 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:19 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:19 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:12:33 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:13:13 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:13:13 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2332 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:13:13 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:13:22 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:13:30 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:13:31 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:13:31 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:13:34 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:13:34 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:13:34 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:14:34 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:21:23 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-2 4
127.0.0.1 - - [21/Aug/2019:10:21:52 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-1 4
127.0.0.1 - - [21/Aug/2019:10:22:10 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-5 4
127.0.0.1 - - [21/Aug/2019:10:22:45 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-6 3
127.0.0.1 - - [21/Aug/2019:10:25:44 +0800] "POST /xiao/save HTTP/1.1" 400 968 http-bio-9090-exec-4 73
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:34:40 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7967 http-bio-9090-exec-9 105
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:34:40 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:34:45 +0800] "POST /tema/find1 HTTP/1.1" 200 174 http-bio-9090-exec-9 230
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:34:55 +0800] "POST /tema/add HTTP/1.1" 200 4 http-bio-9090-exec-9 228
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:34:56 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7967 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:34:56 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:34:58 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8213 http-bio-9090-exec-9 73
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:34:58 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
127.0.0.1 - - [21/Aug/2019:10:38:33 +0800] "POST /user/add HTTP/1.1" 415 1048 http-bio-9090-exec-4 4
127.0.0.1 - - [21/Aug/2019:10:38:52 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-8 2
127.0.0.1 - - [21/Aug/2019:10:39:43 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-10 1
127.0.0.1 - - [21/Aug/2019:10:40:19 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-7 1
127.0.0.1 - - [21/Aug/2019:10:53:15 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-2 2
127.0.0.1 - - [21/Aug/2019:10:56:26 +0800] "POST /tema/add HTTP/1.1" 400 968 http-bio-9090-exec-1 4
127.0.0.1 - - [21/Aug/2019:10:57:03 +0800] "POST /tema/add HTTP/1.1" 400 968 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:57:34 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7967 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:57:34 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:57:36 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8213 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:57:37 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:57:39 +0800] "GET /tema/del?ids=13 HTTP/1.1" 200 52 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:57:40 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 7967 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:57:40 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:57:42 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 7967 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:57:42 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:57:48 +0800] "POST /tema/find1 HTTP/1.1" 200 139 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:57:55 +0800] "POST /tema/add HTTP/1.1" 200 4 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:57:56 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8213 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:10:57:56 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
127.0.0.1 - - [21/Aug/2019:10:58:13 +0800] "POST /tema/add HTTP/1.1" 400 968 http-bio-9090-exec-10 1
127.0.0.1 - - [21/Aug/2019:11:04:16 +0800] "POST /tema/add HTTP/1.1" 400 968 http-bio-9090-exec-7 1
127.0.0.1 - - [21/Aug/2019:11:05:11 +0800] "POST /tema/add HTTP/1.1" 400 968 http-bio-9090-exec-2 2
127.0.0.1 - - [21/Aug/2019:11:05:46 +0800] "POST /tema/add HTTP/1.1" 400 968 http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:06:27 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7975 http-bio-9090-exec-2 871
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:06:27 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:06:28 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8221 http-bio-9090-exec-4 541
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:06:28 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:06:28 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8221 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:06:28 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:06:32 +0800] "POST /tema/find1 HTTP/1.1" 200 139 http-bio-9090-exec-8 133
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:06:42 +0800] "POST /tema/add HTTP/1.1" 200 52 http-bio-9090-exec-9 348
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:06:43 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8451 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:06:44 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
127.0.0.1 - - [21/Aug/2019:11:11:47 +0800] "POST /tema/add HTTP/1.1" 200 52 http-bio-9090-exec-3 17
127.0.0.1 - - [21/Aug/2019:11:13:56 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-5 32
127.0.0.1 - - [21/Aug/2019:11:14:22 +0800] "POST /user/add HTTP/1.1" 404 983 http-bio-9090-exec-6 14
127.0.0.1 - - [21/Aug/2019:11:16:32 +0800] "POST /user/add HTTP/1.1" 404 983 http-bio-9090-exec-8 29434
127.0.0.1 - - [21/Aug/2019:11:17:27 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-1 4
127.0.0.1 - - [21/Aug/2019:11:17:44 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-2 2
127.0.0.1 - - [21/Aug/2019:11:21:53 +0800] "POST /user/add HTTP/1.1" 404 983 http-bio-9090-exec-10 63269
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:29:48 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:29:48 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:29:48 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:29:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:30:22 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:30:34 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:30:35 +0800] "GET /user/findAll HTTP/1.1" 200 1149 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:30:39 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:51:47 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:51:47 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2345 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:51:47 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:51:47 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:51:48 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:52:07 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:52:16 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:52:16 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:52:38 +0800] "POST /user/add HTTP/1.1" 400 968 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:58:44 +0800] "GET /user/findAll HTTP/1.1" 200 1149 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:58:45 +0800] "GET /user/findOne?id=1 HTTP/1.1" 404 949 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:11:58:57 +0800] "GET /user/findOne?id=2 HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:00:41 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:00:41 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2329 http-bio-9090-exec-2 100
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:00:42 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-4 502
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:00:44 +0800] "GET /user/findAll HTTP/1.1" 200 1149 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:00:45 +0800] "GET /user/findOne?id=1 HTTP/1.1" 404 991 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:01:52 +0800] "GET /user/findOne?id=1 HTTP/1.1" 200 176 http-bio-9090-exec-2 557
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:02:01 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:02:01 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:02:02 +0800] "GET /user/findToday HTTP/1.1" 200 12 http-bio-9090-exec-5 87
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:02:03 +0800] "GET /user/findAll HTTP/1.1" 200 1149 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:02:08 +0800] "GET /user/findOne?id=1 HTTP/1.1" 200 176 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:06:47 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:06:48 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-3 128
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:06:48 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-2 654
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:06:48 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:07:05 +0800] "POST /user/add HTTP/1.1" 404 983 http-bio-9090-exec-6 83
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:07:08 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:07:09 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:07:14 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:08:21 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-2 101
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:08:21 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:08:21 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:08:21 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:08:22 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:08:22 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:08:22 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:08:22 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:08:22 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:08:23 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-10 491
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:08:34 +0800] "POST /user/add HTTP/1.1" 200 41 http-bio-9090-exec-10 89
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:08:34 +0800] "POST /user/search?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:09:16 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:09:19 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:20:14 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:20:14 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:20:14 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2391 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:20:15 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-5 458
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:20:15 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:20:36 +0800] "POST /user/add HTTP/1.1" 200 41 http-bio-9090-exec-7 93
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:20:37 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:20:37 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:20:37 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:20:40 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:20:41 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:20:42 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:20:42 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:35:55 +0800] "POST /user/add HTTP/1.1" 200 41 http-bio-9090-exec-10 870126
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:35:55 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:35:55 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7975 http-bio-9090-exec-7 107
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:35:59 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:36:00 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7975 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:36:02 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8681 http-bio-9090-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:36:07 +0800] "POST /tema/find1 HTTP/1.1" 200 173 http-bio-9090-exec-7 127
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:36:24 +0800] "GET /xiao/findAll HTTP/1.1" 200 24731 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:36:24 +0800] "GET /js/xiao.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:36:26 +0800] "POST /xiao/findOne HTTP/1.1" 200 32 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:36:33 +0800] "POST /xiao/save HTTP/1.1" 200 41 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:36:34 +0800] "GET /xiao/findAll HTTP/1.1" 200 24731 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:36:36 +0800] "POST /xiao/findOne HTTP/1.1" 200 32 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:36:38 +0800] "POST /xiao/save HTTP/1.1" 200 41 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:36:39 +0800] "GET /xiao/findAll HTTP/1.1" 200 24731 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:36:42 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7975 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:38:04 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7975 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:38:09 +0800] "POST /tema/find1 HTTP/1.1" 200 216 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:38:15 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:38:22 +0800] "POST /tema/find1 HTTP/1.1" 200 173 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:38:48 +0800] "GET /jsp/user.html HTTP/1.1" 200 8299 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:38:48 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:38:48 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:51:33 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7975 http-bio-9090-exec-1 164
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:51:39 +0800] "POST /tema/find1 HTTP/1.1" 200 173 http-bio-9090-exec-2 566
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:57:27 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7975 http-bio-9090-exec-1 143
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:57:27 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7975 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:57:31 +0800] "POST /tema/find1 HTTP/1.1" 200 139 http-bio-9090-exec-3 537
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:57:43 +0800] "POST /tema/add HTTP/1.1" 200 41 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:57:44 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 7975 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:57:46 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8909 http-bio-9090-exec-6 64
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:58:13 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 10961 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:58:19 +0800] "GET /tema/del?ids=16&ids=17 HTTP/1.1" 200 41 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:58:21 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 10504 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:58:33 +0800] "GET /tema/del?ids=11&ids=12&ids=14&ids=15 HTTP/1.1" 200 41 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:58:34 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 9591 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:03:30 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:03:31 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:03:33 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1092
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:03:36 +0800] "POST /tema/find1 HTTP/1.1" 200 139 http-bio-9090-exec-3 196
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:03:40 +0800] "POST /tema/add HTTP/1.1" 200 41 http-bio-9090-exec-3 186
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:03:41 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:03:46 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:00 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:01 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:01 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:02 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:03 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:03 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:03 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:26 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:26 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:27 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:27 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:27 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:28 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:28 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:28 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:28 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:28 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:30 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:30 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:32 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:33 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:33 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:50 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:04:50 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:05:23 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:05:23 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:05:24 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:05:24 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:05:24 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:05:24 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8035 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:06:14 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8095 http-bio-9090-exec-3 119
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:06:15 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8095 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:06:18 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8342 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:06:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:06:21 +0800] "POST /tema/find1 HTTP/1.1" 200 139 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:06:25 +0800] "POST /tema/add HTTP/1.1" 200 41 http-bio-9090-exec-3 187
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:06:27 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8572 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:06:27 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:07:16 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 10170 http-bio-9090-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:07:17 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8574 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:07:22 +0800] "GET /xiao/findAll HTTP/1.1" 200 24731 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:07:27 +0800] "GET /xiao/qian HTTP/1.1" 302 - http-bio-9090-exec-3 464
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:07:27 +0800] "GET /xiao/findAll HTTP/1.1" 200 24731 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:07:29 +0800] "GET /xiao/hou HTTP/1.1" 302 - http-bio-9090-exec-3 596
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:07:29 +0800] "GET /xiao/findAll HTTP/1.1" 200 24731 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:07:40 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:07:40 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:07:40 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:07:45 +0800] "GET /user/findAll HTTP/1.1" 200 1702 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:07:47 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:08:18 +0800] "POST /user/add HTTP/1.1" 200 41 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:08:20 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:08:20 +0800] "GET /user/findToday HTTP/1.1" 200 176 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:09:10 +0800] "POST /user/add HTTP/1.1" 200 41 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:09:11 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:09:11 +0800] "GET /user/findToday HTTP/1.1" 200 355 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:10:17 +0800] "GET /user/findToday HTTP/1.1" 200 355 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:10:18 +0800] "GET /user/findToday HTTP/1.1" 200 355 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:10:21 +0800] "GET /user/findOne?id=13 HTTP/1.1" 200 174 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:10:37 +0800] "GET /user/findToday HTTP/1.1" 200 355 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:11:07 +0800] "POST /user/add HTTP/1.1" 200 41 http-bio-9090-exec-7 203
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:11:08 +0800] "GET /jsp/user.html HTTP/1.1" 200 8298 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:11:08 +0800] "GET /user/findToday HTTP/1.1" 200 532 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:11:13 +0800] "GET /user/findToday HTTP/1.1" 200 532 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:11:24 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:11:24 +0800] "GET /user/findToday HTTP/1.1" 200 532 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:11:25 +0800] "GET /user/findToday HTTP/1.1" 200 532 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:11:25 +0800] "GET /user/findToday HTTP/1.1" 200 532 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:11:27 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:11:46 +0800] "POST /user/add HTTP/1.1" 200 41 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:11:47 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:11:47 +0800] "GET /user/findToday HTTP/1.1" 200 664 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:17:20 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:17:20 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:17:20 +0800] "GET /user/findToday HTTP/1.1" 200 664 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:17:21 +0800] "GET /user/findToday HTTP/1.1" 200 664 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:17:24 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:17:26 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:17:26 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:17:26 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:17:27 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:17:27 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:17:27 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:17:43 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:17:46 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:18:39 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:18:56 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:18:57 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:18:57 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:18:58 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:18:58 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:19:21 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:19:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:20:13 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 404 989 http-bio-9090-exec-1 480
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:20:53 +0800] "GET /user/delete?ids=16,15 HTTP/1.1" 200 41 http-bio-9090-exec-1 528
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:08 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:08 +0800] "GET /plugins/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:08 +0800] "GET /plugins/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:08 +0800] "GET /plugins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:08 +0800] "GET /plugins/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:08 +0800] "GET /plugins/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:08 +0800] "GET /plugins/app.min.js HTTP/1.1" 200 9923 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:08 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:10 +0800] "GET /jsp/user.html HTTP/1.1" 200 8257 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:10 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:10 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:10 +0800] "GET /jsp/AnglaJS/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:10 +0800] "GET /jsp/AnglaJS/css/style.css HTTP/1.1" 200 2389 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:10 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:10 +0800] "GET /jsp/AnglaJS/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:10 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:10 +0800] "GET /jsp/AnglaJS/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:10 +0800] "GET /jsp/AnglaJS/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:10 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 200 62 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:10 +0800] "GET /jsp/AnglaJS/js/controller/baseController.js HTTP/1.1" 200 1782 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:10 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 200 956 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:10 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2391 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:10 +0800] "GET /user/findToday HTTP/1.1" 200 355 http-bio-9090-exec-6 111
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:13 +0800] "GET /user/delete?ids=14 HTTP/1.1" 200 41 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:13 +0800] "POST /user/search?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:19 +0800] "GET /user/delete?ids= HTTP/1.1" 200 41 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:19 +0800] "POST /user/search?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:21 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:21:21 +0800] "GET /jsp/AnglaJS/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:23:27 +0800] "POST /user/add HTTP/1.1" 200 41 http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:23:28 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:23:28 +0800] "GET /user/findToday HTTP/1.1" 200 309 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:23:45 +0800] "POST /user/add HTTP/1.1" 200 41 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:23:46 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:23:46 +0800] "GET /user/findToday HTTP/1.1" 200 446 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:23:57 +0800] "GET /user/delete?ids=18 HTTP/1.1" 200 41 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:23:57 +0800] "POST /user/search?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:02 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:07 +0800] "GET /user/findToday HTTP/1.1" 200 309 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:13 +0800] "GET /user/delete?ids=17 HTTP/1.1" 200 41 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:13 +0800] "POST /user/search?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:58 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:58 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:58 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:58 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:58 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:58 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:58 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:58 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:59 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:59 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:59 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:59 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:59 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:59 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:24:59 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:00 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:00 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:00 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:00 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:01 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:01 +0800] "GET /user/findToday HTTP/1.1" 200 176 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:16 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2454 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:18 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:18 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:18 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:21 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:21 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:21 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:21 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:21 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:21 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:21 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:21 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:21 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:21 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:21 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:21 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:21 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:21 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:21 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:22 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:29 +0800] "GET /user/findToday HTTP/1.1" 200 176 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:32 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:55 +0800] "POST /user/add HTTP/1.1" 200 41 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:56 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:25:56 +0800] "GET /user/findToday HTTP/1.1" 200 312 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:26:01 +0800] "GET /user/delete?ids=19 HTTP/1.1" 200 41 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:26:01 +0800] "POST /user/search?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:26:26 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:46:40 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-1 108
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:46:40 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:46:43 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:46:48 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8574 http-bio-9090-exec-5 502
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:46:48 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8574 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:46:51 +0800] "GET /tema/del?ids=18&ids=19 HTTP/1.1" 200 41 http-bio-9090-exec-7 74
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:46:53 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8097 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:46:56 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8097 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:46:57 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 9713 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:46:58 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8097 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:00 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:00 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2432 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:00 +0800] "GET /user/findToday HTTP/1.1" 200 176 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:02 +0800] "GET /user/findToday HTTP/1.1" 200 176 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:02 +0800] "GET /user/findAll HTTP/1.1" 200 1877 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:04 +0800] "GET /user/findToday HTTP/1.1" 200 176 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:14 +0800] "GET /user/delete?ids=13 HTTP/1.1" 200 41 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:15 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:15 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:15 +0800] "GET /user/findToday HTTP/1.1" 200 2 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:28 +0800] "POST /user/add HTTP/1.1" 200 41 http-bio-9090-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:29 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:29 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:29 +0800] "GET /user/findToday HTTP/1.1" 200 141 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:34 +0800] "GET /user/count HTTP/1.1" 500 4272 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:44 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:51 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:52 +0800] "GET /user/findToday HTTP/1.1" 200 141 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:47:52 +0800] "GET /user/findToday HTTP/1.1" 200 141 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:49:52 +0800] "GET /user/count HTTP/1.1" 500 4272 http-bio-9090-exec-5 16443
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:50:02 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:50:03 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8097 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:50:06 +0800] "POST /tema/find1 HTTP/1.1" 200 139 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:50:09 +0800] "POST /tema/add HTTP/1.1" 200 41 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:50:11 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8344 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:50:14 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:50:14 +0800] "GET /user/findToday HTTP/1.1" 200 141 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:50:15 +0800] "GET /user/count HTTP/1.1" 200 140 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:50:36 +0800] "POST /user/add HTTP/1.1" 200 41 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:50:37 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:50:37 +0800] "GET /user/findToday HTTP/1.1" 200 310 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:50:42 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:50:43 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8344 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:50:46 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:50:46 +0800] "GET /user/findToday HTTP/1.1" 200 310 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:51:03 +0800] "POST /user/add HTTP/1.1" 200 41 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:51:04 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:51:04 +0800] "GET /user/findToday HTTP/1.1" 200 489 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:51:06 +0800] "GET /user/count HTTP/1.1" 200 487 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:51:27 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:51:28 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8344 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:51:30 +0800] "GET /tema/del?ids=20 HTTP/1.1" 200 41 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:51:32 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8097 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:51:38 +0800] "POST /tema/find1 HTTP/1.1" 200 174 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:51:45 +0800] "POST /tema/find1 HTTP/1.1" 200 139 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:51:51 +0800] "GET /xiao/findAll HTTP/1.1" 200 24731 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:51:51 +0800] "GET /plugins/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:51:51 +0800] "GET /js/xiao.js HTTP/1.1" 200 203 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:51:58 +0800] "GET /xiao/qian HTTP/1.1" 302 - http-bio-9090-exec-2 426
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:51:58 +0800] "GET /xiao/findAll HTTP/1.1" 200 24731 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:52:03 +0800] "GET /xiao/hou HTTP/1.1" 302 - http-bio-9090-exec-2 235
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:52:03 +0800] "GET /xiao/findAll HTTP/1.1" 200 24731 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:52:06 +0800] "POST /xiao/findOne HTTP/1.1" 200 32 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:52:12 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:52:14 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:52:19 +0800] "POST /tema/find1 HTTP/1.1" 200 174 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:52:21 +0800] "POST /tema/add HTTP/1.1" 200 41 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:52:22 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8344 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:52:27 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:52:27 +0800] "GET /user/findToday HTTP/1.1" 200 487 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:54:14 +0800] "POST /user/add HTTP/1.1" 200 41 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:54:16 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:54:16 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:54:16 +0800] "GET /user/findToday HTTP/1.1" 200 768 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:54:49 +0800] "GET /user/count HTTP/1.1" 200 767 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:58:28 +0800] "GET /user/findAll HTTP/1.1" 200 2468 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:58:36 +0800] "GET /user/findToday HTTP/1.1" 200 767 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:58:40 +0800] "GET /user/findAll HTTP/1.1" 200 2468 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:58:42 +0800] "GET /user/findToday HTTP/1.1" 200 767 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:17:08 +0800] "GET /jsp/user.html HTTP/1.1" 200 8060 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:17:08 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:17:08 +0800] "GET /user/findToday HTTP/1.1" 200 767 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:39:25 +0800] "GET /user/findOne?id=20 HTTP/1.1" 200 138 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:46:11 +0800] "GET /user/findOne?id=23 HTTP/1.1" 200 278 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:51:14 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:13:43 +0800] "GET /user/findOne?id=20 HTTP/1.1" 200 138 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:19:15:29 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-5 211
0:0:0:0:0:0:0:1 - - [21/Aug/2019:19:15:29 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:19:15:31 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:19:15:31 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:19:15:31 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 200 922 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:19:15:31 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2482 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:19:15:31 +0800] "GET /user/findToday HTTP/1.1" 200 767 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:19:15:37 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:19:15:46 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:19:15:46 +0800] "GET /user/findToday HTTP/1.1" 200 767 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:19:15:48 +0800] "GET /user/findOne?id=23 HTTP/1.1" 200 278 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:19:19:09 +0800] "GET /user/findOne?id=23 HTTP/1.1" 200 278 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:09:17 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:09:17 +0800] "GET /jsp/AnglaJS/js/service/userService.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:09:17 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:09:17 +0800] "GET /user/findToday HTTP/1.1" 200 767 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:09:18 +0800] "GET /user/findToday HTTP/1.1" 200 767 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:09:26 +0800] "GET /user/findOne?id=23 HTTP/1.1" 200 278 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:26:19 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:26:19 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:26:20 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 200 2572 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:26:20 +0800] "GET /user/findToday HTTP/1.1" 200 767 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:26:25 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 107
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:26:25 +0800] "GET /user/findToday HTTP/1.1" 200 767 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:26:26 +0800] "GET /user/findToday HTTP/1.1" 200 767 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:26:37 +0800] "GET /jsp/user.html HTTP/1.1" 200 8354 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:26:40 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:26:40 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:26:40 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4366 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:26:40 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:26:41 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-10 188
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:26:41 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:26:41 +0800] "GET /user/findToday HTTP/1.1" 200 767 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:27:30 +0800] "GET /jsp/user.html HTTP/1.1" 200 8172 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:27:34 +0800] "GET /jsp/user.html HTTP/1.1" 304 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:27:34 +0800] "GET /jsp/AnglaJS/js/controller/userController.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:27:34 +0800] "GET /user/findToday HTTP/1.1" 200 767 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:21:27:34 +0800] "GET /user/findToday HTTP/1.1" 200 767 http-bio-9090-exec-10 4
