0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:02:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-2 137
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:02:48 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4506 http-bio-9090-exec-3 61
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:02:50 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:02:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:02:57 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 10575 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:02:57 +0800] "GET /jsp/AnglaJS/js/base.js HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:02:57 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:02:57 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:02:58 +0800] "GET /yonghu/findToday HTTP/1.1" 200 2 http-bio-9090-exec-10 742
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:03:44 +0800] "GET /jsp/shubiao.html HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:03:49 +0800] "GET /yonghu/findToday HTTP/1.1" 200 2 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:04:43 +0800] "POST /yonghu/add HTTP/1.1" 200 42 http-bio-9090-exec-4 235
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:05:37 +0800] "GET /yonghu/findAll HTTP/1.1" 200 1205 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:08:07 +0800] "POST /yonghu/add HTTP/1.1" 200 41 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:08:08 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:08:08 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:08:16 +0800] "POST /yonghu/biao HTTP/1.1" 200 113 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:11:26 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:11:27 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:11:27 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:11:28 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:11:28 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:11:28 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:11:29 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:26:47 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:26:47 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:26:48 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:26:48 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:26:55 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 14041 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:26:56 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:26:56 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:26:56 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:27:24 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:27:25 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:27:25 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:27:42 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 802
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:27:42 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:27:44 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:27:45 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:27:45 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:27:58 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:28:36 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 14020 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:28:44 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:28:44 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:28:44 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:28:44 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:28:44 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:28:44 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:28:44 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:28:44 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:28:45 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:28:45 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:28:45 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:28:45 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:28:46 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:28:46 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:31:33 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 200 7418 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:31:36 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:31:38 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:31:38 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:31:39 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:31:39 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:31:39 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:31:39 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:31:39 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:31:40 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:31:40 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:31:40 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:31:40 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:31:41 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:32:16 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:32:16 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:32:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:32:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:32:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:32:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:32:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:32:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:32:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:32:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:32:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:32:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:32:19 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:32:19 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:33:58 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:33:58 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:33:59 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:33:59 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:34:02 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 14055 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:34:05 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:34:05 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:34:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:22 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:22 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:22 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:23 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:23 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:23 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:23 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:23 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:23 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:24 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:24 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:24 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:24 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:24 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:24 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:24 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:24 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:24 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:25 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:25 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:25 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:25 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:25 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:25 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:25 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:25 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:25 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:25 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:26 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:26 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:28 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:28 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:37:28 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:08 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:08 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:08 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:08 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:09 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:09 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:09 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:09 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:09 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:09 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:09 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:09 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:09 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:09 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:09 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:09 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:09 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:09 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:09 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:10 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:10 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:10 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:10 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:10 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:10 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:12 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 14027 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:12 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:42 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:43 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:43 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:43 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:43 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:44 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:44 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:54 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 200 7433 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:55 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:38:55 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:01 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:01 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:01 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:01 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:01 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:01 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:01 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:01 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:02 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:02 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:02 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:02 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:02 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:02 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:02 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:02 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:03 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:39:03 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:19 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:20 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 14026 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:40:20 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:50 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:50 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:50 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:50 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:51 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:51 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:51 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:51 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:51 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:51 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:51 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:51 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:51 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:51 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:51 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:51 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:51 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:52 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:52 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:52 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:52 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:52 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:52 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:52 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:53 +0800] "GET /jsp/yonghu.html HTTP/1.1" 200 14028 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:54 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:55 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:55 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:41:59 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 200 7434 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:42:02 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:42:02 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:42:02 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:36 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:39 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:39 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 200 7459 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:43:39 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:44:11 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:34 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:34 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:34 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:34 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:35 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:35 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:35 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:36 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:36 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:37 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:37 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 200 7434 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:49:37 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:55 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:56 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:57 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:57 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:57 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:57 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:57 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:57 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:58 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:58 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 200 7448 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:52:58 +0800] "GET /yonghu/findToday HTTP/1.1" 200 250 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:53:49 +0800] "POST /yonghu/add HTTP/1.1" 200 41 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:53:50 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:53:50 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:53:50 +0800] "GET /yonghu/findToday HTTP/1.1" 200 1194 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:54:51 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:54:51 +0800] "POST /yonghu/biao HTTP/1.1" 200 785 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:54:59 +0800] "GET /yonghu/findToday HTTP/1.1" 200 1194 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:59:36 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:59:50 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8097 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:59:51 +0800] "GET /tema/finddate?n=0 HTTP/1.1" 200 10170 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Aug/2019:10:59:53 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8097 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:27:38 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:27:38 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:27:42 +0800] "GET /jsp/ping.html HTTP/1.1" 200 11737 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:27:42 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 200 2092 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:27:42 +0800] "GET /jsp/AnglaJS/js/service/pingService.js HTTP/1.1" 200 814 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:29:34 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:29:37 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:29:37 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:29:37 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:29:37 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:29:40 +0800] "GET /jsp/ping.html HTTP/1.1" 200 11743 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:29:40 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:18 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:19 +0800] "GET /jsp/ping.html HTTP/1.1" 200 6581 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:30:19 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:09 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:09 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:10 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:11 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:11 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:11 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:11 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:11 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:12 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:12 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:12 +0800] "GET /yonghu/findToday HTTP/1.1" 200 1194 http-bio-9090-exec-8 703
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:13 +0800] "GET /jsp/ping.html HTTP/1.1" 200 14214 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:35:13 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:04 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:04 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:04 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:04 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:04 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:04 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:04 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:05 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:05 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:05 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:05 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:05 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:05 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:06 +0800] "GET /jsp/ping.html HTTP/1.1" 200 7771 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:06 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:23 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:23 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:23 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:23 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:23 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:23 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:24 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:24 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:24 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:24 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:24 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:24 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:24 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:24 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:24 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:24 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:36:25 +0800] "GET /jsp/ping.html HTTP/1.1" 200 7762 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:43:48 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:43:48 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:43:48 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:43:48 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:43:50 +0800] "GET /jsp/ping.html HTTP/1.1" 200 7758 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:43:50 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 200 2271 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:29 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:29 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:29 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:29 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:29 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:29 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:29 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:29 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:30 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:31 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:31 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:31 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:33 +0800] "GET /jsp/ping.html HTTP/1.1" 200 7765 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:44:33 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:05 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:05 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:05 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:05 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:05 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:05 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:05 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:05 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:06 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:06 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:06 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:06 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:06 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:06 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:06 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:06 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:06 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:06 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:13 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:13 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:13 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:13 +0800] "GET /yonghu/findToday HTTP/1.1" 200 1194 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:16 +0800] "GET /jsp/ping.html HTTP/1.1" 200 7761 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:16 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 200 2281 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:11:54:21 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:52 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:52 +0800] "GET /plugins/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:52 +0800] "GET /plugins/AdminLTE.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:52 +0800] "GET /plugins/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:52 +0800] "GET /plugins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:52 +0800] "GET /plugins/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:52 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:52 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:52 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:52 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:52 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:52 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:52 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:53 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:53 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:53 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:53 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:53 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:53 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:53 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:53 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:54 +0800] "GET /jsp/ping.html HTTP/1.1" 200 7721 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:01:54 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 200 2271 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:10:52 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-2 94
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:10:52 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:17:29 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:17:29 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:17:30 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:17:30 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:17:31 +0800] "GET /jsp/ping.html HTTP/1.1" 200 7694 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:17:31 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:18:41 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:18:41 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:18:41 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:18:41 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:18:41 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:18:41 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:18:43 +0800] "GET /jsp/ping.html HTTP/1.1" 200 7849 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:18 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:18 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:20 +0800] "GET /jsp/ping.html HTTP/1.1" 200 7797 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:21 +0800] "GET /jsp/ping.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:21 +0800] "GET /jsp/ping.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:21 +0800] "GET /jsp/ping.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:21 +0800] "GET /jsp/ping.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:23 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 200 2271 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:34 +0800] "GET /jsp/ping.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:39 +0800] "GET /jsp/ping.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:12:20:39 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:21:40 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-2 157
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:21:40 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:21:41 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:21:41 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:21:41 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:21:41 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:21:42 +0800] "GET /jsp/ping.html HTTP/1.1" 200 7700 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:21:42 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 200 2307 http-bio-9090-exec-8 76
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:21:42 +0800] "GET /jsp/AnglaJS/js/service/pingService.js HTTP/1.1" 200 791 http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:22:10 +0800] "POST /ping/add HTTP/1.1" 404 983 http-bio-9090-exec-8 1207
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:22:13 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:23:30 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:24:36 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:24:36 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:24:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:24:36 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:24:37 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:24:37 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:24:37 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:24:37 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:24:39 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:24:46 +0800] "POST /ping/add HTTP/1.1" 200 41 http-bio-9090-exec-10 512
0:0:0:0:0:0:0:1 - - [23/Aug/2019:13:24:47 +0800] "GET /jsp/ping.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:43 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 115
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:43 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:43 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:43 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:46 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:46 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:47 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8097 http-bio-9090-exec-8 506
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:48 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:51 +0800] "POST /tema/find1 HTTP/1.1" 200 174 http-bio-9090-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:53 +0800] "POST /tema/add HTTP/1.1" 200 41 http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:54 +0800] "GET /tema/finddate?n=1 HTTP/1.1" 200 8344 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:55 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:56 +0800] "GET /jsp/ping.html HTTP/1.1" 200 7998 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:57 +0800] "GET /jsp/AnglaJS/js/service/pingService.js HTTP/1.1" 200 872 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:57 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 200 2447 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:26:58 +0800] "GET /ping/today HTTP/1.1" 200 207 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:27:03 +0800] "GET /ping/delete?ids=2 HTTP/1.1" 200 41 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:27:05 +0800] "GET /jsp/ping.html HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:27:07 +0800] "GET /ping/today HTTP/1.1" 200 122 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:27:11 +0800] "GET /ping/findOne?id=1 HTTP/1.1" 200 120 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:30:48 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:30:48 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:30:48 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:30:49 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:30:49 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:30:49 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:30:49 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:30:49 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:30:49 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:30:49 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:30:49 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:30:50 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:30:54 +0800] "GET /ping/today HTTP/1.1" 200 122 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:30:54 +0800] "GET /ping/findOne?id=1 HTTP/1.1" 200 120 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:09 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 200 2497 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:12 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:12 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:12 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:12 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:12 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:12 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:12 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:12 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:13 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:13 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:13 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:13 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:13 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:13 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:13 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:13 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:20 +0800] "GET /ping/today HTTP/1.1" 200 122 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:21 +0800] "GET /ping/findOne?id=1 HTTP/1.1" 200 120 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:34 +0800] "GET /jsp/tema.jsp HTTP/1.1" 200 8097 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:34 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:38 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:38 +0800] "GET /jsp/AnglaJS/js/service/yonghuService.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:38 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:38 +0800] "GET /yonghu/findToday HTTP/1.1" 200 1194 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:31:52 +0800] "GET /yonghu/findOne?id=7 HTTP/1.1" 200 943 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:15 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:15 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:15 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:15 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:16 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:17 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:17 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:17 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:18 +0800] "GET /jsp/ping.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:18 +0800] "GET /jsp/AnglaJS/js/service/pingService.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:18 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 200 2497 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:21 +0800] "GET /ping/today HTTP/1.1" 200 122 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:34:23 +0800] "GET /ping/findOne?id=1 HTTP/1.1" 200 120 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:31 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:31 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:31 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:31 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:32 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:32 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:32 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:32 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:32 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:32 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:32 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:32 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:32 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:32 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:32 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:32 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:32 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:32 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:32 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:33 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:33 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:33 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:33 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:33 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:34 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:35 +0800] "GET /ping/today HTTP/1.1" 200 122 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:37 +0800] "GET /ping/findOne?id=1 HTTP/1.1" 200 120 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:52 +0800] "GET /jsp/ping.html HTTP/1.1" 200 7998 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:54 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:54 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:54 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:54 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:54 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:54 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:54 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:54 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:55 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:55 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:55 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:55 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:55 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:55 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:55 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:55 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:55 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:55 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:55 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:55 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:56 +0800] "GET /jsp/ping.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:58 +0800] "GET /ping/today HTTP/1.1" 200 122 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:35:59 +0800] "GET /ping/findOne?id=1 HTTP/1.1" 200 120 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:36:40 +0800] "POST /ping/update HTTP/1.1" 200 41 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:36:42 +0800] "GET /jsp/ping.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:36:42 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:36:43 +0800] "GET /ping/today HTTP/1.1" 200 267 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:01 +0800] "GET /yonghu/findToday HTTP/1.1" 200 1194 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:14:49:05 +0800] "POST /yonghu/count HTTP/1.1" 500 4085 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:19:51 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-1 105
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:19:51 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:19:54 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:19:54 +0800] "GET /jsp/AnglaJS/js/controller/yonghuController.js HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:19:54 +0800] "GET /yonghu/findToday HTTP/1.1" 200 1194 http-bio-9090-exec-6 584
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:21:08 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:21:08 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:21:09 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:21:09 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:21:10 +0800] "GET /jsp/ping.html HTTP/1.1" 200 8020 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:21:10 +0800] "GET /jsp/AnglaJS/js/service/pingService.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:21:10 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:21:10 +0800] "GET /ping/today HTTP/1.1" 200 267 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:21:17 +0800] "GET /yonghu/findToday HTTP/1.1" 200 1194 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:21:25 +0800] "POST /yonghu/count HTTP/1.1" 500 4085 http-bio-9090-exec-9 227
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:21:28 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:04 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-2 101
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:04 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:04 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:04 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:04 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:04 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:04 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:04 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:05 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:06 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:06 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:06 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:06 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:06 +0800] "GET /jsp/index.jsp HTTP/1.1" 200 4641 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:06 +0800] "GET /jsp/home.jsp HTTP/1.1" 200 3277 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:06 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:06 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:10 +0800] "GET /yonghu/findToday HTTP/1.1" 200 1194 http-bio-9090-exec-10 549
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:52 +0800] "GET /plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:56 +0800] "POST /yonghu/count HTTP/1.1" 200 1191 http-bio-9090-exec-10 41304
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:56 +0800] "POST /yonghu/count HTTP/1.1" 200 1191 http-bio-9090-exec-5 3758
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:56 +0800] "POST /yonghu/count HTTP/1.1" 200 1191 http-bio-9090-exec-3 4269
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:56 +0800] "POST /yonghu/count HTTP/1.1" 200 1191 http-bio-9090-exec-6 4281
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:57 +0800] "POST /yonghu/count HTTP/1.1" 200 1191 http-bio-9090-exec-10 969
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:57 +0800] "POST /yonghu/count HTTP/1.1" 200 1191 http-bio-9090-exec-4 5215
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:58 +0800] "POST /yonghu/count HTTP/1.1" 200 1191 http-bio-9090-exec-5 1650
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:58 +0800] "POST /yonghu/count HTTP/1.1" 200 1191 http-bio-9090-exec-7 5410
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:27:58 +0800] "POST /yonghu/count HTTP/1.1" 200 1191 http-bio-9090-exec-3 1139
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:28:36 +0800] "GET /jsp/ping.html HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:28:36 +0800] "GET /jsp/AnglaJS/js/controller/pingController.js HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:28:36 +0800] "GET /ping/today HTTP/1.1" 200 267 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:28:50 +0800] "GET /yonghu/findToday HTTP/1.1" 200 1191 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:29:30 +0800] "GET /jsp/shubiao.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:29:31 +0800] "POST /yonghu/biao HTTP/1.1" 200 785 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:33:23 +0800] "GET /yonghu/findToday HTTP/1.1" 200 1191 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:34:06 +0800] "POST /yonghu/add HTTP/1.1" 200 41 http-bio-9090-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:34:07 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:34:07 +0800] "GET /yonghu/findToday HTTP/1.1" 200 1609 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:36:00 +0800] "POST /yonghu/add HTTP/1.1" 200 41 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:36:01 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:36:01 +0800] "GET /yonghu/findToday HTTP/1.1" 200 1812 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:37:55 +0800] "POST /yonghu/add HTTP/1.1" 200 41 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:37:57 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:37:57 +0800] "GET /yonghu/findToday HTTP/1.1" 200 2094 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:38:44 +0800] "POST /yonghu/add HTTP/1.1" 200 41 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:38:45 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:38:45 +0800] "GET /yonghu/findToday HTTP/1.1" 200 2479 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:39:53 +0800] "POST /yonghu/add HTTP/1.1" 200 41 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:39:55 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:39:55 +0800] "GET /yonghu/findToday HTTP/1.1" 200 2894 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:41:01 +0800] "POST /yonghu/add HTTP/1.1" 200 41 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:41:03 +0800] "GET /jsp/yonghu.html HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:15:41:03 +0800] "GET /yonghu/findToday HTTP/1.1" 200 3306 http-bio-9090-exec-6 4
